[remmina]
encodings=
username=xtremejames1
name=laptop
ssh_tunnel_auth=0
ssh_tunnel_privatekey=
password=
window_maximize=0
quality=2
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
viewonly=1
ignore-tls-errors=1
aspect_ratio=
postcommand=ssh xtremejames1@xtremelaptop3b.local 'tmux send-keys -t wayvnc "swaymsg output HEADLESS-1 unplug" Enter && sleep 1 && tmux send-keys -t wayvnc "pkill wayvnc" Enter && tmux kill-session -t wayvnc'
closeonfailure=0
server=xtremelaptop3b.local
disablepasswordstoring=0
tightencoding=0
ssh_tunnel_username=xtremejames1
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
disableserverinput=0
viewmode=4
group=
window_height=701
enable-autostart=0
ssh_tunnel_loopback=0
notes_text=
ssh_tunnel_server=
window_width=1362
ssh_tunnel_certfile=
keymap=
disableencryption=0
proxy=
protocol=VNC
ssh_tunnel_passphrase=
showcursor=0
colordepth=32
